{
    "id": "auto-english-audio",
    "name": "Auto English Audio",
    "version": "1.0.0",
    "manifestURI": "https://raw.githubusercontent.com/john123/YOUR_REPO/main/manifest.json",
    "language": "typescript",
    "type": "plugin",
    "description": "Automatically switches to English audio when streaming online.",
    "author": "john123",
    "icon": "",
    "website": "",
    "readme": "",
    "notes": "",
    "lang": "multi",
    "payloadURI": "https://raw.githubusercontent.com/john123/YOUR_REPO/main/auto-english-audio.ts",
    "plugin": {
        "version": "1",
        "permissions": {
            "scopes": ["playback"]
        }
    },
    "isDevelopment": false
}
